<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      CALCULADORA
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div id="container">
    <ion-item>
      <ion-input type = "text" placeholder = "0" [(ngModel)] = "num">
     </ion-input>
    </ion-item>
    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-button expand="full" (click)="sete()">
            7
          </ion-button>
        </ion-col>
        <ion-col>
          <ion-button expand="full"  (click)="oito()">
            8
          </ion-button>
        </ion-col>
        <ion-col>
          <ion-button  expand="full"  (click)="nove()">
            9
          </ion-button>
        </ion-col>
        <ion-col>
          <ion-button expand="full"  (click)="barra()">
            /
          </ion-button>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-button expand="full"  (click)="quatro()">
            4
          </ion-button>
        </ion-col>
        <ion-col>
          <ion-button expand="full"  (click)="cinco()">
            5
          </ion-button>
        </ion-col>
        <ion-col>
          <ion-button expand="full"  (click)="seis()">
            6
          </ion-button>
        </ion-col>
        <ion-col>
          <ion-button expand="full"  (click)="asterisco()">
            *
          </ion-button>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-button expand="full" (click)="um()">
            1
          </ion-button>
        </ion-col>
        <ion-col>
          <ion-button expand="full" (click)="dois()">
            2
          </ion-button>
        </ion-col>
        <ion-col>
          <ion-button expand="full" (click)="tres()">
            3
          </ion-button>
        </ion-col>
        <ion-col>
          <ion-button expand="full" (click)="menos()">
            -
          </ion-button>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
        <ion-button expand="full" (click)="ponto()">
          .
        </ion-button>
      </ion-col>
      <ion-col>
        <ion-button expand="full" (click)="zero()">
          0
        </ion-button>
      </ion-col>
        <ion-col>
          <ion-button expand="full" (click)="igual()">
            =
          </ion-button>
        </ion-col>
        <ion-col>
          <ion-button expand="full" (click)="mais()">
            +
          </ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
    <ion-button expand="block" color = "tertiary" (click)="limpar()">
      Limpar
    </ion-button>
  </div>
</ion-content>
